<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>BiConnet</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="css/estilos.css" >
</head>
<header>
<div class="contenedorheader">

<img class="img" src="imagenes/logo.png"/>


        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Locales</a></li>
          <li><a href="#">Empresa</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
</div>

</header>

<body>

<section id="banner">
  <a href="index.html"></a><img src="imagenes/banner.png" />
</section>

<section id="tienda">
<div class="tiendacontenedor">
  <div class="cuadrad"> </div>
  <div class="cuadrad"> </div>
  <div class="cuadrad"> </div>
</div>
</section>

<section id="marcas">

</section>

<section>
  <footer></footer>
</section>


  <script type="text/javascript"src="js/bootstrap.min.js" >
  </script>
</body>
</html>
